[tox]
envlist =
    covclean,
    py27-dj111,
    py{35,36,37}-dj{111,20,21},
    coverage

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/watchman
commands = coverage run --parallel --source watchman runtests.py {posargs}
deps =
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    -r{toxinidir}/requirements-test.txt

[testenv:covclean]
skip_install=True
deps = coverage>=4.0
commands = coverage erase

[testenv:coverage]
skip_install=True
deps = coverage>=4.0
commands =
    coverage combine
    coverage report --show-missing
