[tox]
envlist =
    covclean,
    py27-dj{18,19,110,111},
    py{35,36}-dj{18,19,110,111,20},
    coverage

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/watchman
commands = coverage run --parallel --source watchman runtests.py {posargs}
deps =
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    -r{toxinidir}/requirements-test.txt

[testenv:covclean]
skip_install=True
deps = coverage>=4.0
commands = coverage erase

[testenv:coverage]
skip_install=True
deps = coverage>=4.0
commands =
    coverage combine
    coverage report --show-missing
