[tox]
envlist =
    covclean,
    py{27,34}-dj{17,18,19,110},
    py35-dj{18,19,110},
    coverage

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/watchman
commands = coverage run --parallel --source watchman runtests.py {posargs}
deps =
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django==1.10rc1
    -r{toxinidir}/requirements-test.txt

[testenv:covclean]
skip_install=True
deps = coverage>=4.0
commands = coverage erase

[testenv:coverage]
skip_install=True
deps = coverage>=4.0
commands =
    coverage combine
    coverage report --show-missing
